INSTAGRAM_KEY = IGQVJXNy1jN3pxU0NyNU16OE0weXY2UUxTbVZAhSDduQ01hUG1OQndlbHprNHQ1RlU0SEtzdXFSMjYwSm15UXdxMUNubmdGSDBPWG1YRy1hV0xpVk94cllxUVJGRG1zVlN0OElzOUJYQjRQd2xzTmw0eAZDZD

EMAILJS_TEMPLATE_KEY = template_fnc6lzw
EMAILJS_SERVICE_ID = service_hrlgvc7
EMAILJS_PUBLIC_KEY = 8ZeEkvyasxZZksTTD
